#######################################
# Syntax Coloring Map For PmodNIC100
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Classes (KEYWORD3)
#######################################
PmodNIC100	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################
