#######################################
# Syntax Coloring Map For NetworkShield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Classes (KEYWORD3)
#######################################
NetworkShield	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################
