#######################################
# Syntax Coloring Map For PmodNIC 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Classes (KEYWORD3)
#######################################
PmodNIC	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################
